# kafka-client

./: pom.xml
src/main/avro/: company.avdl  company.avsc
src/main/java/com/learning/: ConsumerClient.java  ProducerClient.java
src/main/java/com/learning/consumer/: ConsumerClient.java
src/main/java/com/learning/domain/: company.java
src/main/java/com/learning/domain/avdl/: Company.java  CompanyProtocol.java
src/main/java/com/learning/domain/avsc/: Company.java
src/main/java/com/learning/producer/: ProducerGenericRecord.java  ProducerSpecificRecordAvdl.java  ProducerSpecificRecordAvsc.java
src/main/java/com/learning/schema/: UpdateSchemasInSchemaRegistry.java
